{
  "ConnectionStrings": {
    "SMSContextConnection": "Data Source=.; Initial Catalog=SMS; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}